{
  "name": "bach",
  "version": "0.1.0",
  "description": "Compose your async functions with elegance",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap ./test/*.js",
    "cover": "istanbul cover ./test/cover/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/phated/bach"
  },
  "keywords": [
    "async",
    "compose",
    "fluent",
    "composing"
  ],
  "author": "Blaine Bublitz <blaine@iceddev.com> (http://iceddev.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phated/bach/issues"
  },
  "homepage": "https://github.com/phated/bach",
  "devDependencies": {
    "istanbul": "^0.3.0",
    "require-dir": "^0.1.0",
    "tap": "~0.4.8"
  },
  "dependencies": {
    "async-done": "~0.3.0",
    "async-settle": "~0.1.0",
    "lodash": "~2.4.1",
    "now-and-later": "0.0.3"
  }
}
