{
  "name": "bach",
  "version": "0.4.0",
  "description": "Compose your async functions with elegance",
  "author": "Blaine Bublitz <blaine@iceddev.com> (http://iceddev.com/)",
  "contributors": [
    "Blaine Bublitz <blaine@iceddev.com> (http://iceddev.com/)",
    "Pawel Kozlowski <pkozlowski.opensource@gmail.com>",
    "Benjamin Tan <demoneaux@gmail.com> (https://d10.github.io/)"
  ],
  "repository": "phated/bach",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "LICENSE"
  ],
  "scripts": {
    "test": "lab -cv",
    "lint": "jshint test lib index.js --reporter node_modules/jshint-stylish/stylish.js --exclude node_modules"
  },
  "dependencies": {
    "async-done": "^1.0.0",
    "async-settle": "^0.2.0",
    "lodash": "^2.4.1",
    "now-and-later": "0.0.6"
  },
  "devDependencies": {
    "jshint": "^2.5.5",
    "jshint-stylish": "^0.4.0",
    "lab": "^4.1.0"
  },
  "keywords": [
    "compose",
    "fluent",
    "composing",
    "continuation",
    "function composition",
    "functional",
    "async",
    "map",
    "series",
    "parallel",
    "extension",
    "tracing",
    "debug",
    "timing",
    "aop",
    "settle",
    "promises",
    "callbacks",
    "observables",
    "streams",
    "end",
    "completion",
    "complete",
    "finish",
    "done",
    "error handling"
  ]
}
